0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:42 +0400] "GET / HTTP/1.1" 200 467 http-bio-8888-exec-1 1042
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:43 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:44 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:45 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:45 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:46 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:46 +0400] "GET /servlet HTTP/1.1" 200 17 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:55 +0400] "GET /simple-servlet HTTP/1.1" 200 104 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:57 +0400] "GET /library HTTP/1.1" 200 - http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Jan/2020:03:46:59 +0400] "GET /library HTTP/1.1" 200 - http-bio-8888-exec-2 28
